# NKJP tagset definition

[ATTR]

# Attributes and their values
nmb     = sg pl
cas     = nom gen dat acc inst loc voc
gnd     = m1 m2 m3 f n # n1 n2 n3 p1 p2 p3
per     = pri sec ter
deg     = pos com sup
asp     = imperf perf
ngt     = aff neg
acm     = congr rec
acn     = akc nakc
ppr     = npraep praep
agg     = agl nagl
vlc     = nwok wok
dot     = pun npun
# sentiment               = spos sneg

[RULE]

# Parsing rules definitions.

adja    =
adjp    =
adjc    =
conj    =
comp    =
interp  = 
pred    =
xxx     =
adv     = [deg]
imps    = asp
inf     = asp
pant    = asp
pcon    = asp
qub     = [vlc]
prep    = cas [vlc]
siebie  = cas
subst   = nmb cas gnd
depr    = nmb cas gnd
ger     = nmb cas gnd asp ngt
ppron12 = nmb cas gnd per [acn]
ppron3  = nmb cas gnd per [acn] [ppr]
num     = nmb cas gnd acm
numcol  = nmb cas gnd acm
adj     = nmb cas gnd deg
pact    = nmb cas gnd asp ngt
ppas    = nmb cas gnd asp ngt
winien  = nmb gnd asp
praet   = nmb gnd asp [agg]
bedzie  = nmb per asp
fin     = nmb per asp
impt    = nmb per asp
aglt    = nmb per asp vlc

# `ign` is a special tag and we treat in a special way.
# ign     = 

brev    = dot
burk    =
interj  =

